{
  "fitbit": {
    "appUUID": "98460920-a3b7-481c-8ceb-d2ed93941dfd",
    "appType": "clockface",
    "appDisplayName": "Focus-Break!",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "run_background"
    ],
    "buildTargets": [
      "mira",
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {
      "en": {
        "name": "Focus-Break!"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}